<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="88.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton1"
        android:background="@android:color/transparent" />
</LinearLayout>