<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <EditText
            android:layout_width="231.0dp"
            android:layout_height="match_parent"
            android:id="@+id/editText1"
            android:textColor="@android:color/black" />
        <Button
            android:id="@+id/button1"
            android:layout_width="129.0dp"
            android:layout_height="match_parent"
            android:text="Обработать" />
    </LinearLayout>
    <TextView
        android:text="Text"
        android:layout_width="230.0dp"
        android:layout_height="30.0dp"
        android:id="@+id/textView1"
        android:textColor="@android:color/black" />
</LinearLayout>